# parcial2-web

./: README.md  build.gradle
src/main/java/eitc/pucmm/: Main.java
src/main/java/eitc/pucmm/ApiServices/: ClienteRest.java  EnlaceGrpcService.java  RestService.java  SoapWebService.java
src/main/java/eitc/pucmm/ClienteRestApi/: ClienteRest.java
src/main/java/eitc/pucmm/Server/: GrpcServer.java
src/main/java/eitc/pucmm/controladores/: ApiControlador.java  RestControlador.java  SoapControladora.java
src/main/java/eitc/pucmm/entidades/: Cliente.java  Enlace.java  Usuario.java
src/main/java/eitc/pucmm/servicios/: BootStrapService.java  BootStrapServices.java  ClienteService.java  EnlaceService.java  GestionDb.java  UsuarioService.java
src/main/java/eitc/pucmm/soapServices/: SoapWebService.java
src/main/resources/ClientesAPI/SOAP/: package-lock.json  package.json
src/main/resources/ClientesAPI/gRPC/: Cliente.py  EnlaceRn_pb2_grpc.py
src/main/resources/js/: serviceworkers.js
src/main/resources/publico/: autentificacion.vm  estadistica.vm  header.vm  index.vm  registro.vm  usuarios.vm  verEnlace.vm
