plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

}

group 'eitc.pucmm'
version '1.0-SNAPSHOT'

mainClassName="eitc.pucmm.Main"


repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //Framework
    implementation 'io.javalin:javalin:3.13.7'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    //Base de datos
    compile 'com.h2database:h2:1.4.200'

    //ORM
    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.17.Final'

    //Plantilla
    compile "org.apache.velocity:velocity-engine-core:2.2"

    //Encriptacion
    implementation 'org.jasypt:jasypt:1.9.3'


}
shadowJar{
    archivesBaseName = 'app'
    archiveClassifier = ''
    archiveVersion = ''
}

task stage {
    dependsOn shadowJar
}